{
  "builds": [
    {
      "src": "dist/footbally-web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/footbally-web/index.html"
    }
  ]
}

